# newrelic-java-rmi-depandabot

./: CHANGELOG.md  README.md  build.gradle  generate_changelog.sh  generate_changelog.sh.bak
.github/workflows/: CHANGELOG.tpl.md  CL.yml  bnr.yml  build-release.yml  clog.yml  depandabot.yml  dependabot.yml  main.yml
rmi/: build.gradle
rmi-stubs/: build.gradle
