
// Build.gradle generated for instrumentation module rmi

apply plugin: 'java'

dependencies {
   // Declare a dependency on each JAR you want to instrument
   // Example:
   // implementation 'javax.servlet:servlet-api:2.5'
   implementation 'org.apache.httpcomponents:httpclient:4.5.13'
   implementation 'com.google.guava:guava:32.0.0-jre'
   
   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:7.5.0'
   implementation 'com.newrelic.agent.java:newrelic-api:7.5.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.labs.instrumentation.rmi'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}
